<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto Form Filler</title>
</head>
<style>
  body div{
    border: 2px solid black;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: aqua;
    width: 400px;
  }

  body div button{
    color: white;
    font-weight: 600;
    font-size: 14px;
    margin: 12px;
    padding: 14px 20px 14px 20px;
    border-radius: 0.7em;
    background: -webkit-linear-gradient(225deg, rgb(251, 175, 21), rgb(251, 21, 242),             
    rgb(21, 198, 251)) 0% 0% / 300% 300%;
    background-size: 200% auto;
    -webkit-animation: gradient_move 3s ease infinite;
    animation: gradient_move 3s ease infinite;
  }

  body div button:hover{
    cursor: pointer;
  }

  @-webkit-keyframes gradient_move {
  0%{background-position: 0% 92%}
  50%{background-position: 100% 9%}
  100%{background-position: 0% 92%}
}

@keyframes gradient_move {
  0%{background-position: 0% 92%}
  50%{background-position: 100% 9%}
  100%{background-position: 0% 92%}
}

</style>
<body>
  <div>
  <h1>Auto Form Filler</h1>
  <button id="fillForm">Fill Form</button>

  <script src="popup.js"></script>
</div>
</body>
</html>
